---
- hosts: all
  become: true
  become_method: sudo
  vars_files:
   - vars/default.yml

  tasks:
 #APACHE 
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: Create document root
      file:
        path: "/var/www/{{ http_host }}"
        state: directory
        owner: "{{ app_user }}"
        mode: '0755'

    - name: Configuración Apache
      template:
        src: "files/apache.conf.j2"
        dest: "/etc/apache2/sites-available/{{ http_conf }}"

    - name: Habilitar sitio Web
      shell: /usr/sbin/a2ensite {{ http_conf }}

    - name: Habilitar mod_rewrite
      apache2_module: name=rewrite state=present

    - name: apache2 listen on port 8081
      lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen 80" line="Listen 8081" state=present
      
    - name: Copiar contenido web
      template:
        src: "files/web/*"
        dest: "/var/www/{{ http_host }}/"
        
    - name: apache2 virtualhost on port 8081
      lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:8081>" state=present
      notify:
        - restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
      
#MYSQL
    - name: install mysql
      apt: name=mysql-server update_cache=yes state=latest
#PHP
    - name: install php
      apt: name=php update_cache=yes state=latest 
